spring.datasource.url=jdbc\:postgresql\://dpg-cp5ar7a1hbls73fcid60-a.singapore-postgres.render.com/inkmelo
spring.datasource.username=inkmelo_user
spring.datasource.password=ki3mHeLE4JPrfS9pfXZh8FIgTuFUZGfF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.security.user.password=demo@123
spring.security.user.name=admin