spring.datasource.url=jdbc\:postgresql\://34.124.188.237/inkmelo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.security.user.password=demo@123
spring.security.user.name=admin