spring.application.name=InkMelo Bookstore
inkmelo.address=Lô E2a-7, Đường D1 Khu Công nghệ cao, P.Long Thạnh Mỹ, Quận 9 Ho Chi Minh
springdoc.open-api.info.title=InkMelo - Book Selling Website API
springdoc.open-api.info.description=The e-commerce website caters to the needs of a bookstore, allowing customers to seamlessly browse, purchase, and download digital files. This platform must be user-friendly, secure, and equipped with features specifically designed for selling digital content.
springdoc.open-api.info.contact.email=inkmelo.bookstore@gmail.com
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
app.googleClientId=568177000480-k8breplbn16ojtv45njdltfm2928svlh.apps.googleusercontent.com
spring.profiles.active=cloud,dev


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=customerserviceinkmelo@gmail.com
spring.mail.password=tyxb rukg teny vyly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

GHN.token=244806e1-27d6-11ef-b006-f6f5e904bbe4
GHN.url=https://online-gateway.ghn.vn/shiip
GHN.districtId=3695
GHN.shop_id=5127505
GHN.wardCode=90752


VNPay.vnp_TmnCode=7HF6OBRJ
VNPay.vnp_HashSecret=KS3C7JXEOBTBBCYH3ZNBU9HYZ7ISV7XL
VNPay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPay.vnp_ReturnUrl=http://localhost:8080/store/api/v1/payment/vnpay/response
VNPay.vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

server.tomcat.remoteip.protocol-header=x-forwarded-proto

inkmelo.logo=classpath:Logo.jpg

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/inkmelo.p12
#server.ssl.key-store-password=inkmelo
#server.ssl.key-alias=inkmelo
#server.ssl.enabled=true
#server.port=8443
#
#trust.store=classpath:keystore/inkmelo.p12
#trust.store.password=inkmelo
