#spring.datasource.url=jdbc\:postgresql\://34.124.188.237/inkmelo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql

spring.datasource.url=jdbc\:postgresql\://dpg-cs6vgf3tq21c73ck8l10-a.oregon-postgres.render.com/inkmelo_4dth
spring.datasource.username=admin
spring.datasource.password=0JoBUgP9OYZDJedIZnYL6TCJKuSL76o7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.security.user.password=demo@123
spring.security.user.name=admin