spring.application.name=InkMelo Bookstore
inkmelo.address=Lô E2a-7, Đường D1 Khu Công nghệ cao, P.Long Thạnh Mỹ, Quận 9 Ho Chi Minh
springdoc.open-api.info.title=InkMelo - Book Selling Website API
springdoc.open-api.info.description=The e-commerce website caters to the needs of a bookstore, allowing customers to seamlessly browse, purchase, and download digital files. This platform must be user-friendly, secure, and equipped with features specifically designed for selling digital content.
springdoc.open-api.info.contact.email=inkmelo.bookstore@gmail.com
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000

spring.profiles.active=cloud,dev